storeName: giant-6072
camRange: '*'
dateRange: 'A 20170328'
projectFile: VmprojFiles\giant-6072_live.vmproj
siteId: 'giant-6072'
ignoreCams: 'A 1 A 9 A 22'
# ignoreCams: 'A 1 R 3 7 R 9 20 A 22'
rootDir: \\vmnode5\ProjectData\giant-6072
archiveDir: \\vmnode5\ProjectData\giant-6072

documentDir: \\vmnode5\ProjectData\giant-6072\Documents\optsFiles
liveProject:
    name: "giant-6072_live"
    host: vmdbmaster2
    user: vmsuser
    password: irrelev@nt


defaultCamType: 'omni_4x3'

# this is the format to be used when 3006 (or any other) cameras are introduced
# camTypes:
    # '3006':
        # '20140403': R 35 55
        # '20140401': A 34

projectType: Data\Site
       
baseDir: Data\00_Base_omni
cleanedDir: Data\01_Cleaned_omni
mergedDir: Data\02_Merged_omni
worldDir: Data\03_Camera-World_omni
floorplanDir: Data\04_Camera-Floorplan_omni
calibFile: giant-6072
timeZone: US/Eastern

level1GroupsFile: Documents\CameraSets.txt
level1GroupsDir: Data\05_Sets_omni
level1MergedGroupsDir: Data\06_Merged-Sets_omni

level2GroupsFile: Documents\CameraGroups.txt
level2GroupsDir: Data\07_Groups_omni
level2MergedGroupsDir: Data\08_InitialJoin_omni


level3GroupsFile: Documents\CameraGroups_EntireStore.txt
level3GroupsDir: Data\09_Groups_3_omni
level3MergedGroupsDir: Data\10_IncrementalJoin_omni

finalOutputDir: 11_Filtered_omni
furnitureFile: Documents\giant6072_Furniture_FullStore.txt
ignoreRegion: (0,0,0,1,1,0,1,1,0,0)

shopInfoDir: 12_Get_Shop_Info
doeDir: Data\17_Doe
# timeRange: 'R 06 12,R 12 16'
timeRange: 'R 07 15'
navTimeDir: nav_time
getShopRegionsDir: Documents\GetShopRegions
wholeStoreRegionFilenames: <getShopRegionsDir>\Aisle*.txt*,<getShopRegionsDir>\Categories*.txt*,<getShopRegionsDir>\Endcaps*.txt*
byRegionRegionFilenames: <getShopRegionsDir>\Aisle*.txt*,<getShopRegionsDir>\Categories*.txt*,<getShopRegionsDir>\Endcaps*.txt*
allFilenames: <getShopRegionsDir>\*.txt*
doeFilenames: Documents\DirectionOfEntry.txt
maxStops: 30

doorCountInputDir: Data\04_Camera-Floorplan
entranceCam1: cam064
#entranceCam2: cam021
startRegionPolygonsFile1: Documents\StoreEntrancePolygons-cam064.txt
#startRegionPolygonsFile2: Documents\StoreEntrancePolygons-dummy.txt
countOutputDir: Data\13_Door_Count
countOutputMergedDir: Data\14_Door_Count_Merged

#doorCountScalingFactor2: 0
doorCountCategories: Gender Age Ethnicity
############Heat_map part#########################
heatMapsDir: Data\18_Heat_Maps
templateFilename: '\\vmvase\Data\HeatMapsAndDOE\HeatMapsConfigFiles\Templates\ActivityMapTemplate-316.xml'
aggregateTemplate: '\\vmvase\Data\HeatMapsAndDOE\HeatMapsConfigFiles\Templates\ActivityMapTemplateAggregate-316.xml'
floorplanShadow: '\\vmvase\Data\HeatMapsAndDOE\HeatMapsConfigFiles\Shadows\316_new.png'
startHour: 07
endhour: 15
dayType: GIS_2015
heatMapDateRange: R 20151001 20151231
daysToKeep: [0,1,2,3,4,5,6]

###################################################################
shopInfoReorganizedDir: \\vmvase\Data\Dashboard\Data\GSI_2014

crossShoppersDir: Data\15_Cross_Shoppers

host: vmvisiondb
user: vmdatasvc
password: irrelev@nt
dbName: data_unscaled_hour
dbTableName: ahld316
dbTableNameUnscaled: ahld316
logFileDir: \\vmnode4\ProjectData1\ahld-316-Greenbelt\Documents\UploadLogs
posSchema: pos_gsi.2015_mini_ahold

depQualifier: IJ

###################################################################
############IJ and JR Start#########################
IJDistThresholdSets: 25
IJDistThresholdGroups: 50
IJDistThreshold: 50
# JRDistThreshold contains 3 values: First value is distance which is used only once. Second and third values are distances which will be used 
# to find more joins
JRDistThreshold: 50,50,100
numJRIncrement: 2
#used by both start
minTimeThresh: -5
#Note:minimum value for maxTimeThresh is 10
maxTimeThresh: 10
#used by both end
timeIncrement: 10
numTimeIncrements: 1
distIncrement: 50
numDistIncrement: 1

