<?xml version="1.0" encoding="utf-8" ?>
<camera_models>
  <camera_model name="Axis212_old" ccd_width="0.0064" ccd_height="0.0048" focal_length="0.0027" distortion_parameters="0.33,0,0.0,0,0.15,0.12,0.48,0" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;/axis-cgi/mjpg/video.cgi?resolution=&lt;Source Width/value [float]&gt;x&lt;Source Height/value [float]&gt;&amp;req_fps=&lt;Fps/value [float]&gt;" config_url="" username="root" password="amltNGJsdWU=">
  <!-- amltNGJsdWU= is the encoded version of jim4blue -->
    <camera_height value="2.4384" coverage_width="3.6576" coverage_height="1.8288" undistorted_image_width="11.6"/>
    <camera_height value="2.7432" coverage_width="4.8768" coverage_height="2.4384" undistorted_image_width="13.0"/>
    <camera_height value="3.048" coverage_width="5.4864" coverage_height="3.048" undistorted_image_width="14.4"/>
    <camera_height value="3.3528" coverage_width="6.7056" coverage_height="3.6576" undistorted_image_width="15.95"/>
    <camera_height value="3.6576" coverage_width="7.9248" coverage_height="4.2672" undistorted_image_width="17.4"/>
    <camera_height value="3.9624" coverage_width="8.5344" coverage_height="4.8768" undistorted_image_width="18.85"/>
    <camera_height value="4.2672" coverage_width="9.144" coverage_height="5.4864" undistorted_image_width="20.3"/>
    <camera_height value="4.5720" coverage_width="10.668" coverage_height="6.096" undistorted_image_width="21.75"/>
  </camera_model>
  <camera_model name="Axis 206" ccd_width="0.0032" ccd_height="0.0024" focal_length="0.0021" distortion_parameters="0,0.0,0.1379,0,0.0,0.1379,0.7077,0" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;/axis-cgi/mjpg/video.cgi?resolution=&lt;Source Width/value [float]&gt;x&lt;Source Height/value [float]&gt;&amp;req_fps=&lt;Fps/value [float]&gt;" config_url="" username="root" password="amltNGJsdWU=">
    <camera_height value="2.4384" coverage_width="1.8288" coverage_height="1.2192" undistorted_image_width="5.06"/>
    <camera_height value="2.7432" coverage_width="2.4384" coverage_height="1.524" undistorted_image_width="5.065"/>
    <camera_height value="3.048" coverage_width="3.048" coverage_height="1.8288" undistorted_image_width="6.28"/>
    <camera_height value="3.3528" coverage_width="3.6576" coverage_height="2.4384" undistorted_image_width="6.9"/>
    <camera_height value="3.6576" coverage_width="4.2672" coverage_height="2.7432" undistorted_image_width="7.47"/>
    <camera_height value="3.9624" coverage_width="4.8768" coverage_height="3.048" undistorted_image_width="8.16"/>
    <camera_height value="4.2672" coverage_width="5.4864" coverage_height="3.3528" undistorted_image_width="8.79"/>
    <camera_height value="4.4196" coverage_width="5.7912" coverage_height="3.6576" undistorted_image_width="8.81"/>
    <camera_height value="4.5720" coverage_width="6.096" coverage_height="3.9624" undistorted_image_width="9.42"/>
  </camera_model>
  <camera_model name="VM Sense 100" ccd_width="0.00367" ccd_height="0.00274" focal_length="0.0031" distortion_parameters="0.076686,0,0.132134,0,0.1566758,0,0.618287,0" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;:8080/?action=stream&amp;ignored.mjpg" config_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;:8080/settings.cgi?res=&lt;Source Width/value [float]&gt;x&lt;Source Height/value [float]&gt;&amp;fps=&lt;Fps/value [float]&gt;&amp;prt=8080&amp;endit=1" username="" password="">
    <camera_height value="2.4384" coverage_width="3.232393057" coverage_height="1.995784987" undistorted_image_width="8.619714818"/>
    <camera_height value="2.7432" coverage_width="4.309857409" coverage_height="2.661046649" undistorted_image_width="9.697179171"/>
    <camera_height value="3.048" coverage_width="5.387321762" coverage_height="3.326308311" undistorted_image_width="10.77464352"/>
    <camera_height value="3.3528" coverage_width="6.464786114" coverage_height="3.991569974" undistorted_image_width="11.85210788"/>
    <camera_height value="3.6576" coverage_width="7.542250466" coverage_height="4.656831636" undistorted_image_width="12.92957223"/>
    <camera_height value="3.9624" coverage_width="8.619714818" coverage_height="5.322093298" undistorted_image_width="14.00703658"/>
    <camera_height value="4.2672" coverage_width="9.697179171" coverage_height="5.98735496" undistorted_image_width="15.08450093"/>
    <camera_height value="4.4196" coverage_width="10.23591135" coverage_height="6.319985791" undistorted_image_width="15.62323311"/>
    <camera_height value="4.5720" coverage_width="10.77464352" coverage_height="6.652616623" undistorted_image_width="16.16196528"/>
    <camera_height value="4.8768" coverage_width="11.85210788" coverage_height="7.317878285" undistorted_image_width="17.23942964"/>
    <camera_height value="5.0000" coverage_width="12.2876184" coverage_height="7.586776699" undistorted_image_width="17.67494016"/>
  </camera_model>
  <camera_model name="Cisco 4500E_2" ccd_width="0.00518" ccd_height="0.00294" focal_length="0.0028" distortion_parameters="0.026297,0,0.057971,0,0.308449,0,0.809905,0" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;:554/StreamingSetting?version=1.0&amp;action=login&amp;userName=&lt;Camera.Username&gt;&amp;password=&lt;Camera.Password&gt;&amp;getRTSPStream&amp;ChannelID=2&amp;ChannelName=Channel2" config_url="" username="admin" password="VmlkZW9taW5pbmcxMjM=">
  <!-- VmlkZW9taW5pbmcxMjM= is encoded version of "Videomining123" -->
    <camera_height value="2.4384" coverage_width="2.563883041" coverage_height="1.055858172" undistorted_image_width="6.84"/>
    <camera_height value="2.7432" coverage_width="3.418510721" coverage_height="1.407810896" undistorted_image_width="7.69"/>
    <camera_height value="3.048" coverage_width="4.273138402" coverage_height="1.75976362" undistorted_image_width="8.55"/>
    <camera_height value="3.3528" coverage_width="5.127766082" coverage_height="2.111716345" undistorted_image_width="9.4"/>
    <camera_height value="3.6576" coverage_width="5.982393762" coverage_height="2.463669069" undistorted_image_width="10.26"/>
    <camera_height value="3.9624" coverage_width="6.837021443" coverage_height="2.815621793" undistorted_image_width="11.11"/>
    <camera_height value="4.2672" coverage_width="7.691649123" coverage_height="3.167574517" undistorted_image_width="11.96"/>
    <camera_height value="4.4196" coverage_width="8.118962963" coverage_height="3.343550879" undistorted_image_width="12.39"/>
    <camera_height value="4.5720" coverage_width="8.546276803" coverage_height="3.519527241" undistorted_image_width="12.82"/>
    <camera_height value="4.8768" coverage_width="9.400904483" coverage_height="3.871479965" undistorted_image_width="13.67"/>
    <camera_height value="5.0000" coverage_width="4.013739071" coverage_height="4.013739071" undistorted_image_width="14.02"/>
  </camera_model>
  <camera_model name="Axis M3005" ccd_width="0.00537" ccd_height="0.00404" focal_length="0.0028" distortion_parameters="0.1699353,0,0.3585479,0" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;/axis-cgi/mjpg/video.cgi?resolution=&lt;Source Width/value [float]&gt;x&lt;Source Height/value [float]&gt;&amp;req_fps=&lt;Fps/value [float]&gt;" config_url="" username="root" password="amltNGJsdWU=">
   <camera_height value="2.4384" coverage_width="3.043634317" coverage_height="1.233541176" undistorted_image_width="8.11635818"/>
   <camera_height value="2.7432" coverage_width="4.05817909" coverage_height="1.644721567" undistorted_image_width="9.130902952"/>
   <camera_height value="3.048" coverage_width="5.072723862" coverage_height="2.055901959" undistorted_image_width="10.14544772"/>
   <camera_height value="3.3528" coverage_width="6.087268635" coverage_height="2.467082351" undistorted_image_width="11.1599925"/>
   <camera_height value="3.6576" coverage_width="7.101813407" coverage_height="2.878262743" undistorted_image_width="12.17453727"/>
   <camera_height value="3.9624" coverage_width="8.11635818" coverage_height="3.289443135" undistorted_image_width="13.18908204"/>
   <camera_height value="4.2672" coverage_width="9.130902952" coverage_height="3.700623527" undistorted_image_width="14.20362681"/>
   <camera_height value="4.4196" coverage_width="9.638175338" coverage_height="3.906213723" undistorted_image_width="14.7108992"/>
   <camera_height value="4.5720" coverage_width="10.14544772" coverage_height="4.111803919" undistorted_image_width="15.21817159"/>
   <camera_height value="4.8768" coverage_width="11.1599925" coverage_height="4.522984311" undistorted_image_width="16.23271636"/>
   <camera_height value="5.0000" coverage_width="11.57007096" coverage_height="4.689183209" undistorted_image_width="16.64279482"/>
</camera_model>
<camera_model name="Axis M3006" ccd_width="0.0040" ccd_height="0.0030" focal_length="0.0016" distortion_parameters="0.03689,0,0.12335,0,0.11827,0,0.21814,0" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;/axis-cgi/mjpg/video.cgi?resolution=&lt;Source Width/value [float]&gt;x&lt;Source Height/value [float]&gt;&amp;req_fps=&lt;Fps/value [float]&gt;" config_url="" username="root" password="amltNGJsdWU=">
   <camera_height value="2.4384" coverage_width="3.199736365" coverage_height="1.8288" undistorted_image_width="10.45833135"/>
   <camera_height value="2.7432" coverage_width="4.266315154" coverage_height="2.4384" undistorted_image_width="11.76562277"/>
   <camera_height value="3.048" coverage_width="5.332893942" coverage_height="3.048" undistorted_image_width="13.07291419"/>
   <camera_height value="3.3528" coverage_width="6.399472731" coverage_height="3.6576" undistorted_image_width="14.38020561"/>
   <camera_height value="3.6576" coverage_width="7.466051519" coverage_height="4.2672" undistorted_image_width="15.68749702"/>
   <camera_height value="3.9624" coverage_width="8.532630308" coverage_height="4.8768" undistorted_image_width="16.99478844"/>
   <camera_height value="4.2672" coverage_width="9.599209096" coverage_height="5.4864" undistorted_image_width="18.30207986"/>
   <camera_height value="4.4196" coverage_width="10.13249849" coverage_height="5.7912" undistorted_image_width="18.95572557"/>
   <camera_height value="4.5720" coverage_width="10.66578788" coverage_height="6.096" undistorted_image_width="19.60937128"/>
  </camera_model>  
<camera_model name="Cisco 6500PD_16x9" ccd_width="0.00518" ccd_height="0.00294" focal_length="0.0028" distortion_parameters="-0.02825192106836191,0.00618004149092605,0.01564009416764991,0.0,0,0,578.3298704397032,578.3356371390652,1024,576,0.86,0.6,1" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;:554/StreamingSetting?version=1.0&amp;action=login&amp;userName=&lt;Camera.Username&gt;&amp;password=&lt;Camera.Password&gt;&amp;getRTSPStream&amp;ChannelID=2&amp;ChannelName=Channel2" config_url="" username="admin" password="VmlkZW9taW5pbmcxMjM=">
  <!-- VmlkZW9taW5pbmcxMjM= is encoded version of "Videomining123" -->
    <camera_height value="2.4384" coverage_width="2.563883041" coverage_height="1.055858172" undistorted_image_width="6.84"/>
    <camera_height value="2.7432" coverage_width="3.418510721" coverage_height="1.407810896" undistorted_image_width="7.69"/>
    <camera_height value="3.048" coverage_width="4.273138402" coverage_height="1.75976362" undistorted_image_width="8.55"/>
    <camera_height value="3.3528" coverage_width="5.127766082" coverage_height="2.111716345" undistorted_image_width="9.4"/>
    <camera_height value="3.6576" coverage_width="5.982393762" coverage_height="2.463669069" undistorted_image_width="10.26"/>
    <camera_height value="3.9624" coverage_width="6.837021443" coverage_height="2.815621793" undistorted_image_width="11.11"/>
    <camera_height value="4.2672" coverage_width="7.691649123" coverage_height="3.167574517" undistorted_image_width="11.96"/>
    <camera_height value="4.4196" coverage_width="8.118962963" coverage_height="3.343550879" undistorted_image_width="12.39"/>
    <camera_height value="4.5720" coverage_width="8.546276803" coverage_height="3.519527241" undistorted_image_width="12.82"/>
    <camera_height value="4.8768" coverage_width="9.400904483" coverage_height="3.871479965" undistorted_image_width="13.67"/>
    <camera_height value="5.0000" coverage_width="4.013739071" coverage_height="4.013739071" undistorted_image_width="14.02"/>
  </camera_model>
<camera_model name="Cisco 6500PD_4x3" ccd_width="0.00518" ccd_height="0.00294" focal_length="0.0028" distortion_parameters="0.1165960770702401,0.01463650036611157,0,0,-0.005645495312250557,0.469377621000605,751.968,1003.89,1280,960,0.95,0.7,0" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;:554/StreamingSetting?version=1.0&amp;action=login&amp;userName=&lt;Camera.Username&gt;&amp;password=&lt;Camera.Password&gt;&amp;getRTSPStream&amp;ChannelID=2&amp;ChannelName=Channel2" config_url="" username="admin" password="VmlkZW9taW5pbmcxMjM=">
  <!-- VmlkZW9taW5pbmcxMjM= is encoded version of "Videomining123" -->
    <camera_height value="2.4384" coverage_width="2.563883041" coverage_height="1.055858172" undistorted_image_width="6.84"/>
    <camera_height value="2.7432" coverage_width="3.418510721" coverage_height="1.407810896" undistorted_image_width="7.69"/>
    <camera_height value="3.048" coverage_width="4.273138402" coverage_height="1.75976362" undistorted_image_width="8.55"/>
    <camera_height value="3.3528" coverage_width="5.127766082" coverage_height="2.111716345" undistorted_image_width="9.4"/>
    <camera_height value="3.6576" coverage_width="5.982393762" coverage_height="2.463669069" undistorted_image_width="10.26"/>
    <camera_height value="3.9624" coverage_width="6.837021443" coverage_height="2.815621793" undistorted_image_width="11.11"/>
    <camera_height value="4.2672" coverage_width="7.691649123" coverage_height="3.167574517" undistorted_image_width="11.96"/>
    <camera_height value="4.4196" coverage_width="8.118962963" coverage_height="3.343550879" undistorted_image_width="12.39"/>
    <camera_height value="4.5720" coverage_width="8.546276803" coverage_height="3.519527241" undistorted_image_width="12.82"/>
    <camera_height value="4.8768" coverage_width="9.400904483" coverage_height="3.871479965" undistorted_image_width="13.67"/>
    <camera_height value="5.0000" coverage_width="4.013739071" coverage_height="4.013739071" undistorted_image_width="14.02"/>
  </camera_model>
  <camera_model name="OmniSensr_16x9" ccd_width="0.00367" ccd_height="0.00274" focal_length="0.0031" distortion_parameters="-0.04619317988929737,0.01235494137630656,-0.008497650396087355,0,0,0,639.213,631.856,1296,730,1.1,0.56,1,1.7" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;:8080/?action=stream&amp;ignored.mjpg" config_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;:8081/settings.cgi?res=&lt;Source Width/value [float]&gt;x&lt;Source Height/value [float]&gt;&amp;fps=&lt;Fps/value [float]&gt;&amp;prt=8081&amp;endit=1" username="" password="">
    <camera_height value="2.4384" coverage_width="3.232393057" coverage_height="1.995784987" undistorted_image_width="8.619714818"/>
    <camera_height value="2.7432" coverage_width="4.309857409" coverage_height="2.661046649" undistorted_image_width="9.697179171"/>
    <camera_height value="3.048" coverage_width="5.387321762" coverage_height="3.326308311" undistorted_image_width="10.77464352"/>
    <camera_height value="3.3528" coverage_width="6.464786114" coverage_height="3.991569974" undistorted_image_width="11.85210788"/>
    <camera_height value="3.6576" coverage_width="7.542250466" coverage_height="4.656831636" undistorted_image_width="12.92957223"/>
    <camera_height value="3.9624" coverage_width="8.619714818" coverage_height="5.322093298" undistorted_image_width="14.00703658"/>
    <camera_height value="4.2672" coverage_width="9.697179171" coverage_height="5.98735496" undistorted_image_width="15.08450093"/>
    <camera_height value="4.4196" coverage_width="10.23591135" coverage_height="6.319985791" undistorted_image_width="15.62323311"/>
    <camera_height value="4.5720" coverage_width="10.77464352" coverage_height="6.652616623" undistorted_image_width="16.16196528"/>
    <camera_height value="4.8768" coverage_width="11.85210788" coverage_height="7.317878285" undistorted_image_width="17.23942964"/>
    <camera_height value="5.0000" coverage_width="12.2876184" coverage_height="7.586776699" undistorted_image_width="17.67494016"/>
  </camera_model>
  <camera_model name="OmniSensr_4x3" ccd_width="0.00367" ccd_height="0.00274" focal_length="0.0031" distortion_parameters="0.2462086051644309,-0.01518149992622307,0,0,0.0007750245892998894,0.6051077649755596,321.422,321.422,640,480,1.1,0.4551,0" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;:8080/?action=stream&amp;ignored.mjpg" config_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;:8081/settings.cgi?res=&lt;Source Width/value [float]&gt;x&lt;Source Height/value [float]&gt;&amp;fps=&lt;Fps/value [float]&gt;&amp;prt=8081&amp;endit=1" username="" password="" >
    <camera_height value="2.4384" coverage_width="3.232393057" coverage_height="1.995784987" undistorted_image_width="8.619714818"/>
    <camera_height value="2.7432" coverage_width="4.309857409" coverage_height="2.661046649" undistorted_image_width="9.697179171"/>
    <camera_height value="3.048" coverage_width="5.387321762" coverage_height="3.326308311" undistorted_image_width="10.77464352"/>
    <camera_height value="3.3528" coverage_width="6.464786114" coverage_height="3.991569974" undistorted_image_width="11.85210788"/>
    <camera_height value="3.6576" coverage_width="7.542250466" coverage_height="4.656831636" undistorted_image_width="12.92957223"/>
    <camera_height value="3.9624" coverage_width="8.619714818" coverage_height="5.322093298" undistorted_image_width="14.00703658"/>
    <camera_height value="4.2672" coverage_width="9.697179171" coverage_height="5.98735496" undistorted_image_width="15.08450093"/>
    <camera_height value="4.4196" coverage_width="10.23591135" coverage_height="6.319985791" undistorted_image_width="15.62323311"/>
    <camera_height value="4.5720" coverage_width="10.77464352" coverage_height="6.652616623" undistorted_image_width="16.16196528"/>
    <camera_height value="4.8768" coverage_width="11.85210788" coverage_height="7.317878285" undistorted_image_width="17.23942964"/>
    <camera_height value="5.0000" coverage_width="12.2876184" coverage_height="7.586776699" undistorted_image_width="17.67494016"/>
  </camera_model>
  <camera_model name="Axis 212" ccd_width="0.0064" ccd_height="0.0048" focal_length="0.0027" distortion_parameters="0.2315890601951167,-0.01014790881235929,0,0,0.0003533324593994937,0.54676298923663,254.4,254.4,640,480,1.0,0.45,0" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;/axis-cgi/mjpg/video.cgi?resolution=&lt;Source Width/value [float]&gt;x&lt;Source Height/value [float]&gt;&amp;req_fps=&lt;Fps/value [float]&gt;" config_url="" username="root" password="amltNGJsdWU=">
  <!-- amltNGJsdWU= is the encoded version of jim4blue -->
    <camera_height value="2.4384" coverage_width="3.6576" coverage_height="1.8288" undistorted_image_width="11.6"/>
    <camera_height value="2.7432" coverage_width="4.8768" coverage_height="2.4384" undistorted_image_width="13.0"/>
    <camera_height value="3.048" coverage_width="5.4864" coverage_height="3.048" undistorted_image_width="14.4"/>
    <camera_height value="3.3528" coverage_width="6.7056" coverage_height="3.6576" undistorted_image_width="15.95"/>
    <camera_height value="3.6576" coverage_width="7.9248" coverage_height="4.2672" undistorted_image_width="17.4"/>
    <camera_height value="3.9624" coverage_width="8.5344" coverage_height="4.8768" undistorted_image_width="18.85"/>
    <camera_height value="4.2672" coverage_width="9.144" coverage_height="5.4864" undistorted_image_width="20.3"/>
    <camera_height value="4.5720" coverage_width="10.668" coverage_height="6.096" undistorted_image_width="21.75"/>
  </camera_model>
  <camera_model name="KrogerCam" ccd_width="0.0064" ccd_height="0.0048" focal_length="0.0027" distortion_parameters="0.2315890601951167,-0.01014790881235929,0,0,0.0003533324593994937,0.54676298923663,254.4,254.4,640,480,1.3,0.45,0,1.0" stream_url="&lt;Camera.Transport&gt;://&lt;ipAddress&gt;/axis-cgi/mjpg/video.cgi?resolution=&lt;Source Width/value [float]&gt;x&lt;Source Height/value [float]&gt;&amp;req_fps=&lt;Fps/value [float]&gt;" config_url="" username="root" password="amltNGJsdWU=">
  <!-- amltNGJsdWU= is the encoded version of jim4blue -->
    <camera_height value="2.4384" coverage_width="1.256899417" coverage_height="0.931820142" undistorted_image_width="3.35173178"/>
    <camera_height value="2.7432" coverage_width="1.675865889" coverage_height="1.242426856" undistorted_image_width="3.77069825"/>
    <camera_height value="3.048" coverage_width="2.094832362" coverage_height="1.55303357" undistorted_image_width="4.18966472"/>
    <camera_height value="3.3528" coverage_width="2.513798834" coverage_height="1.863640284" undistorted_image_width="4.6086312"/>
    <camera_height value="3.6576" coverage_width="2.932765307" coverage_height="2.174246998" undistorted_image_width="5.02759767"/>
    <camera_height value="3.9624" coverage_width="3.351731779" coverage_height="2.484853712" undistorted_image_width="5.44656414"/>
    <camera_height value="4.2672" coverage_width="3.770698251" coverage_height="2.795460426" undistorted_image_width="5.86553061"/>
    <camera_height value="4.4196" coverage_width="3.980181487" coverage_height="2.950763783" undistorted_image_width="6.07501385"/>
    <camera_height value="4.5720" coverage_width="4.189664724" coverage_height="3.10606714" undistorted_image_width="6.28449709"/>
    <camera_height value="4.8768" coverage_width="4.608631196" coverage_height="3.416673854" undistorted_image_width="6.70346356"/>
    <camera_height value="5.0000" coverage_width="4.777977224" coverage_height="3.542220925" undistorted_image_width="6.87280959"/>
  </camera_model>                                 
</camera_models>
<camera_roles>
<camera_role name="Wifi Tracking" />
<camera_role name="Demographics" />
<camera_role name="Visual Tracking" />
<camera_role name="Wifi Processor" />
</camera_roles>
